.top-font{
	color: #fff;
	font-size: 30px;
	float: left;
}
.top-padding{
	padding-top: 10px;
	padding-left: 15px;	
	padding-right: 15px;	
}
.topMenu{
	width: 100%;
	height: 60px;
	background-color: #5C5C5C;
	.username{
		.top-padding;
		.top-font;
	}
	.menuWrapper{
		overflow: hidden;
		float: left;
		height: 100%;
		margin-left: 50px;

		.menu{
			height: 100%;
			&:hover{
				background-color: #A5A5A5;
			}

			float: left;
			.top-padding;
			.top-font;
		}
	}
}

.index_wrapper{
	width: 50%;
	height: 500px;
}
.index_table{
	margin-top: 30px;
	width: 80%;
	position: relative;
	left: 50%;
	margin-left: -40%;
	font-size: 15px;
	text-align: center;
}
.admin_wrapper{
	.index_wrapper;
	float: left;
	table{
		.index_table;	
	}
}
.guest_wrapper{
	.index_wrapper;
	float: right;
	table{
		.index_table;
	}
}

.notification_wrapper{
	width: 100%;
	height: 500px;
	clear: both;
	background-color: #BEDBFF;
}
